# mvc-vue-starter-pack

./: README.md  StarterProject.sln
StarterProject.App/: ComponentSetup.cs  Program.cs  StarterProject.App.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
StarterProject.App/Controllers/: DesignerController.cs  HomeController.cs
StarterProject.App/Helpers/: WebpackHtmlHelper.cs
StarterProject.App/Infrastructure/: CustomLoggingAdapter.cs
StarterProject.App/Models/: ErrorViewModel.cs
StarterProject.App/Properties/: launchSettings.json
StarterProject.App/Views/: _ViewImports.cshtml
StarterProject.App/Views/Designer/: Index.cshtml
StarterProject.App/Views/Home/: About.cshtml  Index.cshtml
StarterProject.App/Views/Shared/: _Layout.cshtml
StarterProject.App/app/components/designer/: designer.html  designer.js
StarterProject.App/app/components/example/: test.html  test.js
StarterProject.App/app/js/: index.js  store.js
StarterProject.App/app/js/pages/: about.js  designer.js  home.js
StarterProject.App/app/scss/: index.scss
StarterProject.Business/: ComponentSetup.cs  StarterProject.Business.csproj
StarterProject.Data/: ComponentSetup.cs  DbConnectionFactory.cs  DbConnectionTester.cs  StarterProject.Data.csproj
StarterProject.Data/Configuration/: ConnectionStrings.cs  DatabaseSettings.cs
StarterProject.Shared/: ComponentSetup.cs  IComponentSetup.cs  StarterProject.Shared.csproj
StarterProject.Shared/Configuration/: ApplicationSettings.cs  IApplicationSettings.cs
StarterProject.Shared/Extensions/: SettingsExtensions.cs
StarterProject.Shared/Helpers/: JsonHelper.cs
Tests/StarterProject.Tests.Integration/: UnitTest1.cs
Tests/StarterProject.Tests.Unit/: StarterProject.Tests.Unit.csproj  UnitTest1.cs
